<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommar</title>
    <link class="style" rel="stylesheet" href="style.css">
</head>

<header>
    <img class="Happy" src="images/smiley-1635449.png" alt="Happy" style="width: auto; height: 100px; margin-left: 0.5rem;">
</header>



<body>
<div class="text">
<h1>Min sommerbarättelse</h1>
    <div>
    <p>Det absolut tråkigaste jag gjort i sommar var att jobba
    men jag har också gjort en rolig grej och det var
    att dra till Västerås.</p> Jag har badat 7 gånger
    och det kändes helt okej.</p> 
    <p>Det godaste jag åt i somras var
    Thai mat och jag skulle vilja jämföra smaken med
    asiatisk mat.</p> <p>En tv-serie som jag
    upptäckte i somras fanns inte och den skulle jag inte kunna rekomendera för någon.</p> <p> En person som
    jag träffade i somras var farfar och jag skulle vilja citera honom
    <p>genom att säga <span>"Vill du ha en snickers"</span>. </p> <p>Vid ett tillfälle i
    somras åkte jag till Västerås där var det både
    varmt och mygg-fritt. <p> Jag skulle vilja sammanfatta min sommar med tre ord, varmt, kallt 
    och för kort.</p>
    <p>En helt okej sommar men nog har jag allt längtat efter att jag ska få börja skolan igen och
    jag tror att detta år på NTI kommer att bli help okej.</p>
    <div class="imagefooter">
    </div>
    </div>
</div> 
<img class="center" src="images/IMG_20200626_120831.jpg" alt="Sommarbild">
</body>



<footer>
 <p style="text-transform: uppercase;">yeb<span class="spaan">footer</span></p>
</footer>